# compiler-lab

./: .gitignore  Makefile  README.md  build.gradle  llvm-gen.sh
src/main/antlr/SysY/: SysYLexer.g4  SysYParser.g4
src/main/java/: Main.java
src/main/java/lab1/: SysYLexerHelper.java
src/main/java/lab2/: SysYParserHelper.java
src/main/java/lab3/: TypeChecker.java
src/main/java/lab4/: LLVMIRHelper.java
src/test/java/lab1/: SysYLexerTest.java
src/test/java/lab2/: SysYParserTest.java
src/test/java/lab3/: TypeCheckerTest.java
src/test/java/lab4/: LLVMIRBaseTest.java  LLVMIRPart1Test.java  LLVMIRPart2Test.java  LLVMIRTest.java
src/test/test-sets/lab1/: if-else-test.out  test1.out  test4.out  test5.out  test5.sy
src/test/test-sets/lab2/: hardtest2.out  hardtest2.sy  sample2.out  sample3.out  test6.out  test6.sy
src/test/test-sets/lab3/: test1.out  test10.out  test10.sy  test11.sy  test12.sy  test4.out  test4.sy  test6.out  test6.sy  test7.sy  test8.out  test8.sy  test9.out  test9.sy
src/test/test-sets/lab4/: sample1.ll  sample1.sy  sample2.ll  sample2.sy  test1.ll  test10.ll  test11.ll  test11.sy  test12.ll  test12.sy  test13.ll  test13.sy  test14.ll  test14.sy  test15.ll  test15.sy  test2.ll  test3.ll  test4.ll  test5.ll  test6.ll  test7.ll  test8.ll  test9.ll
src/test/test-sets/lab4/part1/: sample1.ll  sample2.ll  sample3.ll  sample3.sy  sample4.sy  sample5.ll  sample5.sy
src/test/test-sets/lab4/part2/: sample1.ll  sample2.ll  sample3.ll  sample3.sy  sample4.ll  sample4.sy  sample5.ll  sample5.sy
